PORT=3002
MONGODB_URL=mongodb://127.0.0.1:27017/master?replicaSet=rs0&retryWrites=true
RABBIT_CONNECTION=amqp://localhost:5672
INVITE_GMAIL_USERNAME=srijit.brandbajade@gmail.com
INVITE_GMAIL_APP_PASSWORD=smbujxwnfkclcvnj
INVITE_JWT_SECRET=7388861485